
server {
  listen 80;
  server_name cybex-api.cse.unr.edu;

  access_log /var/log/nginx/cybex-api.cse.unr.edu-access-well_known.log;
  error_log  /var/log/nginx/cybex-api.cse.unr.edu-error-well_known.log  warn;
  
  location /.well-known {
    alias /var/www/cybex-api.cse.unr.edu/.well-known;
  }
  location / {
    rewrite ^/$ https://cybex.cse.unr.edu permanent;
  }

}

server {
  listen 5000;
  listen [::]:5000;
  
  #listen 5000 ssl;
  #listen [::]:5000 ssl;
  
  server_name cybex-api.cse.unr.edu _;

  access_log /var/log/nginx/cybex-api.cse.unr.edu-access.log;
  error_log  /var/log/nginx/cybex-api.cse.unr.edu-error.log  warn;

  location /static {
    alias /var/www/cybex-api.cse.unr.edu/static;
  }
  
  location / {
    uwsgi_pass 127.0.0.1:8080;
    include uwsgi_params;
  }
 
}


server {
  listen 80 default_server;
  listen [::]:80 default_server;
  
  #root /var/www/html;

  server_name _;
  access_log /var/log/nginx/catch-all-80-access.log;
  error_log  /var/log/nginx/catch-all-80-error.log  warn;
  location / {
    return 401;
  }
  
#  location / {
#    # First attempt to serve request as file, then
#    # as directory, then fall back to displaying a 404.
#    try_files $uri $uri/ =404;
#  }

}
