

server {
  listen 5000 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/cybex-api.cse.unr.edu/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/cybex-api.cse.unr.edu/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  
  server_name cybex-api.cse.unr.edu ;

  access_log /storage/api-logs/cybex-api.cse.unr.edu-access.log;
  error_log  /storage/api-logs/cybex-api.cse.unr.edu-error.log  warn;

  location /static {
    alias /var/www/cybex-api.cse.unr.edu/static;
  }
  
  location / {
    uwsgi_pass 127.0.0.1:8080;
    include uwsgi_params;
  }
 
}


server {
#    if ($host = cybex-api.cse.unr.edu) {
#        return 301 https://$host$request_uri;
#    } # managed by Certbot

  listen 80;
  server_name cybex-api.cse.unr.edu;
    #return 404; # managed by Certbot
    return 444; 


}
