
server {
  listen 5000;

  server_name cybex-api.cse.unr.edu _;

  access_log /var/log/nginx/cybex-api.cse.unr.edu-access.log;
  error_log  /var/log/nginx/cybex-api.cse.unr.edu-error.log  warn;

  location / {
    uwsgi_pass 127.0.0.1:8080;
    include uwsgi_params;
  }
 
}
