[uwsgi]

chdir=/opt/cybexp/api
socket=127.0.0.1:8080
#protocol=http
wsgi-file=api.py
callable=app
virtualenv=/opt/cybexp/env
uid=cybexp-api-runner
gid=cybexp-module
processes=25
threads=2
master=true
max-requests=50000
enable-threads=true
thunder-lock = true
vaccum=true
